<!DOCTYPE html>
<html>
<head>
<title>The Story</title>
<style>
 div img{
height:150px;
wedth:150px;
}
body{
min-height:100%;
}
</style>
<style>
#google_translate_element div{
text-align:left;
margin:10px;
padding:10px;
display:block;
text-size:9px;
float:right;

}


</style>

<link rel="stylesheet" type="text/css" href="style.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
<ul>
<li><a href="contact us.html">Contact Us</a>
<li><a href="Aboutus.html">About Us</a>
<li><a href="location.html">Location</a>
<li><a href="menu.html">Menu</a>
<li><a href="index.html">Home</a>

</ul>
<img src="file:///C:/Users/rafar/OneDrive/Desktop/logo2.png" alt="our logo" width="150" height="90">

</nav>
</head>
<body>
<div class="about">
<center><h2> About Us!!</h2></center>
<center><p> We are a bunch of Coffee lovers/addicts. started this idea back in one of my friends' garages, we started selling it there to the neighborhood with only offering Americano (known also as black coffee).Then, we got some money and decided on opening our first branch to pursue our dream and become the best most famous coffee company in the world!</p></center>
<center><a href="https://th.bing.com/th/id/R.c9e74c508f60ca31491a492ef7d968e5?rik=ZoV74AB86HsZOw&riu=http%3a%2f%2fsprudge.com%2fwp-content%2fuploads%2f2017%2f04%2f04_Garage_Coffee_van_counter.jpg&ehk=6aVoCejl9W4XqKsm7IB0jWJrcpZh06YV4IUw%2fFWy%2b%2bE%3d&risl=&pid=ImgRaw&r=0"><div><img src="https://th.bing.com/th/id/R.c9e74c508f60ca31491a492ef7d968e5?rik=ZoV74AB86HsZOw&riu=http%3a%2f%2fsprudge.com%2fwp-content%2fuploads%2f2017%2f04%2f04_Garage_Coffee_van_counter.jpg&ehk=6aVoCejl9W4XqKsm7IB0jWJrcpZh06YV4IUw%2fFWy%2b%2bE%3d&risl=&pid=ImgRaw&r=0" alt="Garage pic"></a></div>
<p>Everything starts somewhere whether it is promising that it will succeed or not the key is to go on till you have the result you have been looking for</p>
</div>
<section class="footer">



<h3> The best Coffee in Town</h3><br>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-snapchat"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
</div>
<p class="copyrights">
coffee addicts @ AL Yamamah University 
</p>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
</section>
</body>