<!Doctype>
<html lang="en">
<meta charset="UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="style.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
<ul>
<li><a href="contact us.html">Contact Us</a>
<li><a href="Aboutus.html">About Us</a>
<li><a href="location.html">Location</a>
<li><a href="menu.html">Menu</a>
<li><a href="index.html">Home</a>
</ul>
<img src="file:///C:/Users/rafar/OneDrive/Desktop/logo2.png" alt="our logo" width="150" height="90">
</nav>
<title> Contact Us </title>
<div class="contact">
<pre><h2> Welcome to the part where we care about your feedback<br>Kindly contact us via this phone number:<br><pre>050342289</h2></pre>
<style>
#google_translate_element div{
color:Red;
text-align:left;
margin:10px;
padding:10px;
display:block;
text-size:9px;
float:right;
}


</style>
</head>
<body>
<form name="frmContactUs" action="note.html" method="get">
<p> Or by sending your feedback via Email: </p>
<p>First Name:<br>
<input type="text" id="first name" placeholder="First Name" name="txtFirstName"value="" required/></textarea></p>
<p>Last Name:<br>
<input type="text" id="last name"placeholder="Last Name" name="last name"required/></p>
<p>Email Address:<br>
<input type="Email" id="Email"placeholder="Email Address" name="Email" required/></p>
<p>Password:<br>
<input type="Password" id="passUser"placeholder="Password" name="passUser" minlength="6" required/></p>
<p> this is a safe place and your words make us improve so please be very honest!</p><br>
<textarea input="text"placeholder="Write Something" rows="10" col="40"required/></textarea><br/>
<form action="/action_page.php">
<button type="submit">Submit</button></a>
</pre>
</form>
</div>
<section class="footer">

<h3> The best Coffee in Town</h3><br>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-snapchat"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
</div>
<p class="copyrights">
coffee addicts @ AL Yamamah University 
</p>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
</section>
</body>