<!Doctype>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title> CIS project </title>
<style>
#google_translate_element div{
color:Red;
text-align:left;
margin:10px;
padding:10px;
display:block;
text-size:9px;
float:right;
}


</style>
</head>

<body>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
<nav>

<ul>
<li><a href="contact us.html">Contact Us</a>
<li><a href="Aboutus.html">About Us</a>
<li><a href="location.html">Location</a>
<li><a href="menu.html">Menu</a>
<li><a href="index.html">Home</a>
</ul>

<img src="file:///C:/Users/rafar/OneDrive/Desktop/logo2.png" alt="our logo" width="150" height="90">
<p> Get Your 10% off by ordering the first time!</p>

</nav>


<div class="section">

<div class="text">

<h1>Coffee Addicts </h1>

<p> Welcome to the website where only coffee lovers meet 
here!!<br>Enjoy yourself with a warm cup of coffee or a cold one ☕ ;) 
                                                                                                                                                                                                               

</div>
<a href="https://insiderfinancial.com/wp-content/uploads/2019/01/Baristas-Coffee-Company.jpg"><img src="https://insiderfinancial.com/wp-content/uploads/2019/01/Baristas-Coffee-Company.jpg" height="250" width="250" alt="barista"></a>
</p>
</div>


<section class="footer">

<center><h3> The best Coffee in Town</h3><br>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-snapchat"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
</div>
<p class="copyrights">
coffee addicts @ AL Yamamah University 
</p>
</section>
</body>
</html>