<!Doctype>
<html lang="en">
<meta charset="UTF-8">
<head>
<link rel="stylesheet" type="text/css" href="style.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
<ul>
<li><a href="contact us.html">Contact Us</a>
<li><a href="Aboutus.html">About Us</a>
<li><a href="location.html">Location</a>
<li><a href="menu.html">Menu</a>
<li><a href="index.html">Home</a>
</ul>
<img src="file:///C:/Users/rafar/OneDrive/Desktop/logo2.png" alt="our logo" width="150" height="90">
</nav>
<title> Location </title>
<style>
#google_translate_element div{
color:Red;
text-align:left;
margin:10px;
padding:10px;
display:block;
text-size:9px;
float:right;
}


</style>
</head>
<body><center>
<div class="location">
<h2> Here is where you can find us!<br>Come and visit us and experience the luxury itself</h2>
<p>from 8am till 11pm we are happily opened </p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.4820285835963!2d46.619043150145096!3d24.77894265454521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2ee3bce9dc5353%3A0xc672716f09f02243!2sAl%20Tahliyah%20St%2C%20Riyadh!5e0!3m2!1sen!2ssa!4v1680205603358!5m2!1sen!2ssa" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</div>
<section class="footer">

<h3> The best Coffee in Town</h3><br>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-snapchat"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
</div>
<p class="copyrights">
coffee addicts @ AL Yamamah University 
</p>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
</section>
</body>