<!Doctype>
<html lang="en">
<meta charset="UTF-8"/>
<head>
<style>
body h1{
color:color:#EDBB99;
text-decoration:underline;
text-shadow: 3px 2px #faebd7;
font-family:"Dreaming Outloud Script Pro" ,cursive;
text-align:center;
}
</style>
<style>
#google_translate_element div{
color:Red;
text-align:left;
margin:10px;
padding:10px;
display:block;
text-size:9px;
float:right;

}


</style>
<link rel="stylesheet" type="text/css" href="style.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
<ul>
<li><a href="contact us.html">Contact Us</a>
<li><a href="Aboutus.html">About Us</a>
<li><a href="location.html">Location</a>
<li><a href="menu.html">Menu</a>
<li><a href="index.html">Home</a>
</ul>
<img src="file:///C:/Users/rafar/OneDrive/Desktop/logo2.png" alt="our logo" width="150" height="90">
</nav>

<title> menu </title>

<center><h1> Menu ☕ </h1>
</head>
<body>
<div class="menu">
<tabel>
<h2><b> HOT DRINKS </h2><br><pre>
<thead>
<tr><pre>
<th> Espresso </th>
<td> 9 SR </td>
<td> 5 Cal </td>
</tr></pre><br></pre><hr/>

<tr> <pre>
<th> Cortado </th>
<td> 12 SR </td>
<td> 15 Cal </td>
</tr></pre><br><hr/>

<tr> <pre>
<th> Flat White </th>
<td> 15 SR </td>
<td> 120 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th>Cappuccino </th>
<td> 17 SR </td>
<td> 130 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th>Latte</th>
<td> 17 SR </td>
<td> 206Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Americano </th>
<td> 10 SR </td>
<td> 5 Cal </td>
</tr><br></pre><hr/>

<tr><pre>
<th> Spanish Latte </th>
<td> 18 SR </td>
<td> 250 Cal </td>
</tr></pre><br><hr/>

<tr> <pre>
<th> Matcha </th>
<td> 22 SR </td>
<td> 180 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Hot Karak </th>
<td> 15 SR </td>
<td> 300 Cal </td>
</tr><br></pre><hr/>
</tabel>
<hr/>
<tabel>
<h2><b> COLD DRINKS </h2><pre>
<tr> <pre>
<th> Iced Latte </th>
<td> 17 SR </td>
<td> 206 Cal </td>
</tr><br></pre></pre><hr/>

<tr> <pre>
<th> Iced Americano</th>
<td> 12 SR </td>
<td> 5 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Iced Spanish Latte </th>
<td> 19 SR </td>
<td> 270 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Iced Karak </th>
<td> 18 SR </td>
<td> 300 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Iced Caramel Frappuccino </th>
<td> 18 SR </td>
<td> 200 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Mocha </th>
<td> 16 SR </td>
<td> 250 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Iced Caramel Macchiato </th>
<td> 21 SR </td>
<td> 250 Cal </td>
</tr><br></pre><hr/>


<tr> <pre>
<th> Iced Shaken White Mocha </th>
<td> 20 SR </td>
<td> 350 Cal </td>
</tr><br></pre>
<hr/>
</tabel>

<tabel>
<h2><b> Baked Goods🥧 </h2><pre>
<tr> <pre>
<th> Zaatar Croissant </th>
<td> 14 SR </td>
<td> 240 Cal </td>
</tr><br></pre></pre><hr/>

<tr> <pre>
<th> Plain Croissant </th>
<td> 12 SR </td>
<td> 200 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Pesto & Haloom Sandwish </th>
<td> 18 SR </td>
<td> 300 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th>  Chocolate Cake </th>
<td> 14 SR </td>
<td> 400 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Date Cake </th>
<td> 12 SR </td>
<td> 350 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Chocolate Chip Cookies </th>
<td> 8 SR </td>
<td> 450 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Cinnamon Babka </th>
<td> 18 SR </td>
<td> 450 Cal </td>
</tr><br></pre><hr/>

<tr> <pre>
<th> Chocolate Babka </th>
<td> 16 SR </td>
<td> 550 Cal </td>
</tr><br></pre>
</tabel>
</div>


<section class="footer">

<h3> The best Coffee in Town</h3><br>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-snapchat"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
</div>
<p class="copyrights">
coffee addicts @ AL Yamamah University 
</p>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
</section>
</body>












