<!Doctype>
<html lang="en">
<meta charset="UTF-8">
<head>
<title> Done </title>
<style>
#google_translate_element div{
color:Black;
text-align:left;
margin:10px;
padding:10px;
display:block;
text-size:9px;
float:right;
}


</style>
<script src="script.js"></script>
<link rel="stylesheet" type="text/css" href="style.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<nav>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
<ul>
<li><a href="contact us.html">Contact Us</a>
<li><a href="Aboutus.html">About Us</a>
<li><a href="location.html">Location</a>
<li><a href="menu.html">Menu</a>
<li><a href="index.html">Home</a>
</ul>
<img src="file:///C:/Users/rafar/OneDrive/Desktop/logo2.png" alt="our logo" width="150" height="90">
</nav>
</head>
<body>
<pre>
<div class="note">
<Center><h1> THANK YOU FOR YOUR FEEDBACK ♥ <br>WE WILL TRY TO MAKE YOUR EXPERIENCE EVEN BETTER!!</h1>
</div>
<section class="footer">
</div>

<h3> The best Coffee in Town</h3><br>
<div class="social">
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-snapchat"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<p class="copyrights">
coffee addicts @ AL Yamamah University 
</p>
<div id="google_translate_element"></div>
<div id="google_translate_element"></div>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
function googleTranslateElementInit(){
new google.translate.TranslateElement(
{pageLanguage:'en', layout:google.translate.TranslateElement.InlineLayout.SIMPLE},
'google_translate_element');


}
</script>
</section>
</body>