<!DOCTYPE html>
<html>
<head>
<title>The Story</title>
<link rel="stylesheet" type="text/css" href="Theme.CSS">
</head>
<body>
<center><h2> About Us!!</h2></center>
<center><p> We are a bunch of Coffee lovers/addicts. started this idea back in one of my friends' garages, we started selling it there to the neighborhood with only offering Americano (known also as black coffee).Then, we got some money and decided on opening our first branch to pursue our dream and become the best most famous coffee company in the world!</p></center>
<center><img src="https://th.bing.com/th/id/R.c9e74c508f60ca31491a492ef7d968e5?rik=ZoV74AB86HsZOw&riu=http%3a%2f%2fsprudge.com%2fwp-content%2fuploads%2f2017%2f04%2f04_Garage_Coffee_van_counter.jpg&ehk=6aVoCejl9W4XqKsm7IB0jWJrcpZh06YV4IUw%2fFWy%2b%2bE%3d&risl=&pid=ImgRaw&r=0"width="300" height="200"/>
<p>Everything starts somewhere whether it is promising that it will succeed or not the key is to go on till you have the result you have been looking for</p>
</body>