<!DOCTYPE html>
<html lang="en">
<head>
<title> About Me </title>
<meta charset="UTF-8">
<style type="text/css">
p{
color:Black;
font-size:20px;
font-family:Bell MT;
Border:2px solid black;
}
body{
background-color:cornflowerblue
}
</head>
</style>
<body>
<h1><a href="/ Rafa Sary Daas.html"><font color="White"> Rafa Sary Daas</h1></a>
<h4> Student ID: 202212604 </h4>
<p> I'm an 18 year old student and just graduated from high school. Now i'm studying in alyamamh university ,network enigineering and security.I hope one day thet I achieve my dream which is having my own business fashion line that is dedicated for modest clothes with high quality.</p>
<u1> 
<li> Achievment 1:</li>
<p>overcome my fear of public speak </p>
<li>Achievment 2:</li>
<p> became extroverted </p>
<li>Achievment 3:</li>
<p> lost weight </p> 
