<!DOCTYPE html>
<html lang="en">
<head>
<title>LAB 03 SECND</title>
<meta charset="UTF-8">
</head>
<h3>Registration Form</h3>
<h5> Please fill the registration form if you wish to register</h5>
<body>
<table border="4px" style="width:100%">

<tr>
<form action="/action_page.php">
<th>First Name</th>
<td><textarea First Name="Name" rows="1" col="20"></textarea></td>
</tr>


<tr>
<form action="/action_page.php">
<th>Last Name</th>
<td><textarea Last Name="Name" rows="2" col="20"></textarea></td>
</tr>


<tr>
<form action="/action_page.php">
<th> Email</th>
<td><textarea Email="Email" rows="3" col="20"></textarea></td>
</tr>


<tr>
<th> Age</th>
<form action="/action_page.php">
<td><input type="Text" value=""></td>
</tr>

<tr>
<th>Gender</th>
<td><input type="radio" name="Gender" value="male" checked>male<br>
<input type="radio" name="Gender" value="female">female</td> 
</tr>

<tr>
<th> Major</th>
<td><input type="radio" name="Major" value="Software Engineering">Software Engineering<br>
<input type="radio" name="Major" value="Network Engineering">Network Engineering</td>
</tr>

<tr>
<th>What is your favourite courses</th>
<td>
<input type="Text" value="">Web Design<br>
<input type="radio" name="courses" value="Back End Development">Back End Development<br>
<input type="radio" name="courses" value="Programming in Java">Programming in Java<br>
<input type="radio" name="courses" value="Security">Security</td>
</tr>

<tr>
<form action="/action_page.php"
<td><input type="submit" value="Submit"></td>
</tr>
