<!DOCTYPE html>
<html lang="en">
<head>
<title> Lab05 </title>
<link rel="stylesheet" type="text/css" href="Phone Club.css"
</head>
<center><h1>Welcome to the mobile Club<h1></center>
<center><h3>Please Enter your Information<h3><center>
<body>
<form action>
<p><label="First-Name">First Name:</label>
<input type="text" id="first name name="first name" required></textarea></p>
<p><label="Last-Name">Last Name:</label>
<input type="text" id="last name" name="last name"required></p>
<p><Label="Birthday">Birthday</label>
<input type="date" id="birthday" name="birthday" required></p>
<p><label="Country">Country:</label>
<select id="Country" name="Country" required></p>
<option value="">Select country</option>
<option value="SA">Saudi Arabia</option>
<option value="SYR">Syria</option>
<option value="JR">Jordan</option>
<option value="PLS">Palestine</option>
</select>
<p><label="Email-Address">Email Address</label>
<input type="Email" id="Email" name="email" required></p>
<p><label="Password">Password</label>
<input type="Password" id="Password" name="password" minlength="4" required></p>
<p><label="Confirm-Password>Confirm password</label>
<input type="password" id="confirm password" name=" confirm password" minlength="4" required></p>
 <button><a href="TheProduct.html">Next</a></button
<button type="submit">Submit</button>
</body>
