<!-- Add missing elements to have a proper html page -->
<!DOCTYPE html>
<html lang="en">
<html>
<head>
</head>
<body>
<h3>One piece main character</h3>
<p>1\ Luffy </p>
<p>2\ Nami </p>
<p>3\ Zoro </p>
<!-- Add links to each characters names, the link takes us to the part about the character -->

<!-- Add the 3 images which can be located in /src/imgs -->
<!-- Luffy, Zoro and Nami -->

<!-- add the following description as a quote about the characters -->
<img src="imgs/Luffy.png"/>


<p>Monkey D. Luffy, also known as "Straw Hat" Luffy, is a fictional character and the main protagonist of the One Piece manga series, created by Eiichiro Oda. Luffy made his debut in One Piece Chapter #1 as a young boy who acquires the properties of rubber after accidentally eating the supernatural Gum-Gum Fruit.</p>

<img src="imgs/Zoro.jpg"/>

<p>Roronoa Zoro, nicknamed "Pirate Hunter" Zoro, is a fictional character in the One Piece franchise created by Eiichiro Oda. In the story, Pirate Hunter Zoro is the first to join Monkey D. Luffy after he is saved from being executed at the Marine Base.</p>

<img src="imgs/Nami.png"/>


<p>Nami is a fictional character in the One Piece franchise created by Eiichiro Oda. She is based on Ann and Silk, two characters from Oda's previous manga Romance Dawn. She is introduced as a thief and pickpocket who possesses cartographical, meteorological and navigational skills.</p>

<!-- in the text above, make the names of characters in bold -->

</body>
</html>