<!DOCTYPE html>
<html lang="en">
<head>
<title>Lab 03</title>
<meta charset="UTF-8"/>
</head>
<h2> Student List</h2>
<body>
<table border= "4px" style="width: 100%">
<caption> Table 01: This is CIS 201 fake student list</caption>
<thead>
<tr>
<th>Major</th>
<th>S.ID</th>
<th>S.Name</th>
<th colspan="2">S.Phone</th>
</tr>
<tbody>
<tr>
<th rowspan="4">SE</th>
<td>12345</td>
<td>Layla</td>
<td>0566666</td>
<td>0577777</td>
</tr>
<tr>
<td>13578</td>
<td>Manal</td>
<td>0566888</td>
<td>0579999</td>
</tr>
<tr>
<td>23456</td>
<td>Saleh</td>
<td colspan="2">056666</td>
</tr>
<tr>
<td>12345</td>
<td>Mohammad</td>
<td colspan="2">0563333</td>
</tr>
<tr>
<th rowspan="4">NES</th>
<td>34567</td>
<td>Najla</td>
<td>0544444</td>
<td>057777</td>
</tr>
<tr>
<td>34567</td>
<td>Faisal</td>
<td>0544444</td>
<td>0577777</td>
</tr>
<tr>
<td>34567</td>
<td>Abdullah</td>
<td colspan="2">054444</td>
</tr>
<tr>
<td>34567</td>
<td>Abdulaziz</td>
<td colspan="2">0544224</td>
</tr>


