<!DOCTYPE html>
<html lang="en">
<head>
	<title> </title>
	<meta charset="UTF-8">
<style type="text/css">
p{
color:white;
font-size:30px;
font-family:arial;
Border:1px solid black;
}
body{
background-color:lavender
}
div p{
background-color:black;
}
</head>
</style>
<body>
	<h1> <a href="/chapterone.html"> Chapter One: Basic HTML </a> </h1>
	<div><p> This chapter will be explaining the basics of HTML </p></div>
	<h2> Section one: HTML Elements </h2>
<div>
	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum, leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
	</p>
</div>

	<div><p> Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit. Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus. Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus congue. </p></div>
	
	<a href="/examples01.html"> Examples </a>
	
	<h2> Section Two: HTML Attributes </h2>
	<div><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum, leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
	</p></div>

	<div><p> Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit. Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus. Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus congue. </p></div>
	
	<h2> Section Three: HTML Text </h2>
	<div><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum, leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
	</p></div>

	<div><p> Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit. Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus. Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus congue. </p></div>
	
	<a href="/examples_02.html"> Examples </a>
	
	<h1> <a href="/chapterTwo.html"> Chapter Two: Advanced HTML </a> </h1>
	<p> This chapter will be explaining the more about HTML </p>
	<h2> Section one: Form Element </h2>
	<div><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum, leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
	</p></div>

	<div><p> Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit. Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus. Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus congue. </p></div>
	
	<a href="/examples_03.html"> Examples </a>
	
	<h2> Section Two: Form Attributes </h2>
	<div><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum, leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
	</p></div>

	<div><p> Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit. Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus. Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus congue. </p></div>
	
	<a href="/examples_04.html"> Examples </a>
	
	<h2> Section Three: User Input </h2>
	<div><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur ex a finibus facilisis. Sed a ultricies odio. Donec elementum rhoncus nulla, facilisis commodo leo faucibus in. Vivamus id porttitor magna, sed egestas neque. Cras ut turpis lacus. Morbi interdum felis nec tortor lacinia ornare. Donec ultricies, mauris eget accumsan elementum, leo turpis congue libero, ut ullamcorper sem libero id lorem. Phasellus iaculis pellentesque ullamcorper. Vestibulum malesuada sapien mauris, a faucibus odio tincidunt fermentum. Vestibulum non molestie mi. Phasellus ullamcorper vel erat sed fermentum.
	</p></div>

	<div><p> Sed at tristique enim. Cras mollis urna in nisl consectetur imperdiet vitae eget velit. Donec iaculis lacinia nisl. Ut varius, dui non placerat dictum, urna turpis sagittis eros, id dignissim libero nulla eget ipsum. Curabitur ac tincidunt velit. Quisque ac congue metus. Morbi suscipit nisi libero, tristique molestie mi consequat nec. Etiam non massa at libero tincidunt venenatis ac ut nulla. Cras sed dolor dignissim tellus accumsan fringilla. Cras nec libero vel erat eleifend sodales. Maecenas non nisl eget tellus porta tempor. Morbi convallis risus nisl, id suscipit massa sollicitudin sed. Integer vitae risus ullamcorper, molestie felis nec, pulvinar augue. Proin at enim lectus. Duis ornare sodales leo, vel laoreet libero finibus congue. </p></div>
	
	<a href="/examples_05.html"> Examples </a>
	
</body>
</html>