<!DOCTYPE html>
<html>
<head>
<title>The Products</title>
</head>
<body style="background-image: url('Rk.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; ">

<h1 style="font-family: font-size: 300%; text-align: center; color: floralwhite; " >List of Products</h1>

<hr/>
<br>
<p style="font-family: font-size: 200%; text-align: center; color: floralwhite "> Here is our Products that we have avaliable to buy online </p>
<br>
<center> 
<table>
<style>
table, th, td{
border: 4px solid black;
border-collapse: collapse;
padding: 36px;
table-layout: auto;
background-color: cornflowerblue;
font-size:100%;
color: black;
			 	}
</style>
<caption style="font-size: 200%; color:floralwhite;">Prices</caption>
<tr>
<th>Products</th>
<th>Memory</th>
<th>Price</th>
</tr>
<tr>
<td>iPhone 11 Pro (Black)</td>
<td>64GB</td>
<td>$999</td>
</tr>
<tr>
<td>iPhone 11 Pro<br>
<ul style="list-style-type: disc;">
<li>Black</li>
<li>Silver</li>
<li>Rose Gold</li>
</ul>
<td>128GB</td>
<td>$1100</td>
</tr>
<tr>
<td>iPhone 11 Pro Max<br>(Silver)</td>
<td>128GB</td>
<td>$1200</td>
</tr>
<tr>
<td>iPhone 11 Pro Max<br>(Silver)</td>
<td>512GB</td>
<td>$1350</td>
</tr>
</table>
<br>
			 	
<p>
<label for="Product" style="font-size: 175%"> Choose a Product: </label><select id="Product" name="Product">

<option value="iPhone 11 Pro (Black) 64GB">iPhone 11 Pro (Black) 64GB</option>
<option value="iPhone 11 Pro (Black) 128GB">iPhone 11 Pro (Black) 128GB</option>
<option value="iPhone 11 Pro (Silver) 128GB">iPhone 11 Pro (Silver) 128GB</option>
<option value="iPhone 11 Pro (Rose Gold) 128GB">iPhone 11 Pro (Rose Gold) 128GB</option>
<option value="iPhone 11 Pro Max (Silver) 128GB">iPhone 11 Pro Max (Silver) 128GB</option>
<option value="iPhone 11 Pro Max (Black) 512GB">iPhone 11 Pro Max (Black) 512GB</option>
</select>
</p>
<center><button type="button" onclick=" alert('Thanks for choosing us and working with us')">Submit</button></center>
</form>
</center>

</body>
</html>