

*{
margin:0;
padding:0;
box-sizing:border-box;
}

html,
body {
Background-color:#8d6e63;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
height:100%;
}

.section{
background-color:#252121;
background-style:solid;
background-attachment: fixed;
border:3px solid #faebd7;
display:flex;
padding:60px;
margin:60px;
width:60%;
margin:10rem auto 0 auto;
margin-bottom:50px;
min-height:100%;
text-align:center;

}

.section img{
height: 250px;
border: 3px solid White;
float:left;
margin-right:20px;
padding:15px;
margin:30px;
}

.section h1{
margin:0;
font-family:Fave Script Bold Pro;
padding:15px;
margin:15px;
color:#EDBB99;
text-decoration:underline;
text-shadow: 3px 2px #faebd7; 


}

.section p{
margin-right: 15px;
padding:15px;
margin:15px;
color:#EDBB99;
font-family:"Dreaming Outloud Script Pro" ,cursive;
}

.menu{
padding:15px;
margin:15px;
font-family:"Dreaming Outloud Script Pro" ,cursive;
min-height:100%;
color:Black;
text-shadow: 3px 2px #faebd7;
font-size:20px;
background-color:#252121;
border:3px solid #faebd7;
}


.menu h2{
color:CC0066;
text-decoration:underline;
text-shadow: 3px 2px #faebd7;
font-family:"Dreaming Outloud Script Pro" ,cursive;
background-color:#252121;
border:3px solid #faebd7;
}



.footer{
padding: 20px 0;
background-color:White;
justify-content: space-between;
position:relative;
min-height:0;
}

.footer .social{
text-align:center;
padding-bottom:25px;
color:#8d6e63;
}

.footer .social a{
font-size:24px;
color: inherit;
border: 1px solid#ccc;
width:40px;
height:40px;
line-height:20px;
display: inline-block;
text-align:center;
border-radius:50%;
margin:0 10px;
opacity: 1;
}

.footer h3{
color:#8d6e63;
text-align: center;
font-family:"Dreaming Outloud Script Pro" ,cursive;
}

.footer .copyrights{
color:#aaa;
margin-top: 15px;
text-align: center;
}


nav{
width: 100%;
height:100px;
background-color:white;
}

ul li{
list-style:none;
display:inline-block;
float:right;
line-height:80px;
}

ul li a{
display:block;
text-decoration:none;
font-size:14px;
font-family:"Dreaming Outloud Script Pro" ,cursive;
color:#8d6e63;
padding: 0 15px;
text-decoration:underline;
text-shadow: 3px 2px Lightgrey;
}

ul li a:hover{
color:Pink;
}

.location{
min-height:100%;
padding:15px;
margin:15px;
justify-content: space-between;
font-family:"Dreaming Outloud Script Pro" ,cursive;

}

.location h2{
color:#EDBB99;
text-decoration:underline;
text-shadow: 3px 2px Black;
}

.location p{
color:#aaa;
}

.about{
min-height:100%;
padding:60px;
margin:60px;
background-color:#252121;
border:3px solid #faebd7;
color:#EDBB99;

}
.about p{
padding:15px;
margin:15px;
font-family:"Dreaming Outloud Script Pro" ,cursive;
}

.about h2{
min-height:100%;
padding:15px;
margin:15px;
text-align:center;
text-decoration:underline;
text-shadow: 3px 2px #faebd7; 
}

.about img{
border:3px solid #faebd7;

}


.contact{
padding:15px;
margin:15px;
text-align:center;


}
.contact form{
padding:15px;
margin:15px;
background-color:#252121;
border:3px solid #faebd7;
color:#EDBB99;
font-family:"Dreaming Outloud Script Pro" ,cursive;}

.contact h2{
padding:15px;
margin:15px;
background-color:#252121;
border:3px solid #faebd7;
color:#EDBB99;
font-family:"Dreaming Outloud Script Pro" ,cursive;
text-decoration:underline;
text-shadow: 3px 2px Black; 

}

.contact p{
padding:8px;
margin:8px;
color:#EDBB99;
text-shadow: 3px 2px Black;
font-family:"Dreaming Outloud Script Pro" ,cursive;
text-decoration:underline;
}

.contact button{
padding:8px;
margin:8px;
color:#EDBB99;
font-family:"Dreaming Outloud Script Pro" ,cursive;
text-decoration:underline;
background-color:Lightgray;
text-shadow: 3px 2px Black;
}
.note{
min-height:100%;
padding:15px;
margin:15px;

}

.note h1{
padding:60px;
margin:60px;
color:#EDBB99;
text-shadow: 3px 2px  #faebd7;
font-family:Forte Forward;
text-decoration:underline;
}